:root {
    --background-color: #fff;
    --text-color: #55272c;
    --header-color: #edfbf1;
    --footer-color: #9e9e9f;
    --violet-color: #aa0082;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}

header{
    background: var(--header-color);
    width: 100%;
    top: 0%;
    position: fixed;
    z-index: 1;
}

header *{
    color: var(--violet-color)
}

header .container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo {
    color: var(--text-color);
    font-size: 26px;
    font-weight: 300;
}

.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 5px 5px 0px 0px;
    margin-right: 10px;
    font-size: var(--p-font);    
    background: var(--background-color);
    transition: 0.4s ease;
}

.search-bar input:focus{
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
}

.search-bar button {
    border: none;
    background-color: transparent;       
    cursor: pointer;
}

.search-bar button i {
    font-size: 28px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.icons > a{
    padding-left: 2.2rem;
}

.icons i {
    color: var(--violet-color);
    font-size: 22px;
    font-weight: 200;
    margin-left: 18px;
    transition: 0.3s ease;
}

.icons > i:hover {
    opacity: 0.6;
}

#account-list{
    visibility: hidden;
    opacity: 0;
    list-style: none;
    position :absolute;
    top: 80%;
    left: 55%;
    padding: 20px 0px;
    background-color: var(--header-color);
    transition: 0.3s ease-in-out;
}

#account:hover > #account-list {
    visibility: visible;
    opacity: 1;
}

#account-list li{
    padding: 15px 20px;
    transition: 0.3s ease-in-out;
    font-weight: 300;
}


#account-list li:hover{
    font-weight: 400;
    background-color: #dfffe8;
}



#category:hover > #category-list {
    visibility: visible;
    opacity: 1;
}

#category-list{
        visibility: hidden;
        opacity: 0;
    list-style: none;
    position :absolute;
    top: 80%;
    left: 64%;
    padding: 20px 0px;
    background-color: var(--header-color);
    transition: 0.3s ease-in-out;
}

#category-list li{
    padding: 15px 35px;
    transition: 0.3s ease-in-out;
    font-weight: 300;
}



#category-list li:hover{
    font-weight: 400;
    background-color: #dfffe8;
}

.slider-sec{
    margin-top: 62px;
    width: 100%;
}
.slider{
    padding: 5rem 1rem ;

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.slider .slide{
    width: calc(65% / 4 - 3rem);
    height: 180px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    position: relative;
}


.overlay{
    transition: 0.4s ease-in-out;
    color: white;
    font-size: 18px;
    font-weight: bold;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
}

 .slide:hover .overlay {
    visibility: visible;
    opacity: 1;
}




.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 100px; 

}

.box {
    background: var(--header-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); */
    transition: transform 0.3s;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.box:hover {
    transform: translateY(-10px);
}


/* .box:hover > img {
    transform: scale(1.02);
} */

.box img {
    width: 100%;
    height: auto;
    border-bottom: 4px solid var(--text-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}

.box h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 10px;
    text-align: center;
}

.about{
    background: #eee;
    color: var(--footer-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-contact{
    text-align: center;
}
.about-contact h2{
    font-size: var(--main-font);
    margin-bottom: 30px;
    color: var(--text-color);
}

.about-contact p {
    max-width: 900px;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 30px;
    display: block;
}

.contact{
    padding: 80px 17%;
    background: var(--footer-color);

}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 2rem;
    margin-bottom: 3rem;

}
.contact-content li{
    margin-bottom: 15px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(-10px);
}
.action form{
    text-align: center;
}
.action form input[type="email"]{

    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: #d6d6d6;
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 10px 20px;
    font-size: 16px;
    font-weight:600 ;
}

.action form input[type="submit"]{

    padding: 10px 15px;
    background: var(--text-color);
    color: var(--footer-color);
    border: none;
    outline: none;
    margin: 10px 20px;
    font-size: 16px;
    font-weight:600 ;
    cursor: pointer;
}

.copyright{
    text-align: center;
    padding: 17px;
    background: var(--footer-color);
}


/* Responsive Styles */
@media (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0;
    }

    .icons {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }

    .icons a {
        margin-left: 0;
        margin-right: 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px 5%;
    }

    .search-bar input,
    .search-bar button {
        font-size: 14px;
    }

    .icons a {
        font-size: 18px;
    }
}
